events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://localhost:5000/graphql;
    }

    location / {
      root  ~/CDA-app/dist;
      try_files $uri /index.html;
    }
  }
}