events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://api:5000;
    }

    location / {
      proxy_pass http://app:8080;
    }
  }
  server {
    listen 81;

    location /graphql {
      proxy_pass http://api:5001;
    }

    location / {
      proxy_pass http://app:8081;
    }
  }
}