events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://api:5000;
    }

    location / {
      root /app/dist;
      try_files $uri $uri/ /index.html;
    }
  }
}