// .grid {
//   display: grid;
//   justify-content: center;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   gap: 2rem;
//   margin-top: 2rem;
//   padding: 0 2rem;
//   height: 700px;
// }
